<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp">


    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_bubble"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="Abey Khajur! Isse kehte hai, Judwaa! Chalta Hai Kya 9 Se 12?"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/text_message_body"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body" />

</android.support.constraint.ConstraintLayout>