<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="?attr/colorPrimary" >
    </solid>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="10dp">
    </corners>
</shape>

<TextView
android:text="Pull this from server?"
android:background="@drawable/sent_bubble"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="8dp"
android:textColor="#ffffff"
android:layout_marginTop="4dp"/>